# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py37

[testenv]
deps =
    pytest
    coverage
    cryptography
    flake8
    mypy
commands =
    coverage erase
    coverage run -m pytest -v --strict {posargs}
    coverage html
    flake8

[coverage:run]
branch = True
source =
    tests
    hacmec

[coverage:html]
directory = coverage_html_report

[flake8]
exclude = .tox,*.egg,.git,_build,.hypothesis,stubs
select = E,W,F,N,I
application-import-names = hacmec,tests
max-line-length = 120
ignore =
    E226
